NODE_ENV=development
PORT=3000
USER=Bogdan
PASSWORD=123456
DATABASE=mongodb+srv://Boggy992:H9LDX5vQNbO8ojml@cluster0.gaw8nei.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=H9LDX5vQNbO8ojml

JWT_SECRET=cokolada-marmelada_meda-voli-sto-niko-ne-voli
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=7e7b3d8b8da71f
EMAIL_PASSWORD=dd550854f68abc